APP_NAME=rauversion
APP_DOMAIN=rauversion.com
# IP_INFO_API_KEY=xxxxx
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxx+xx+xxx
AWS_S3_BUCKET=mybucket
AWS_S3_REGION=us-east-1
EMAIL_ACCOUNT=miguelmichelson@gmail.com
GOOGLE_MAPS_KEY=
SMTP_DOMAIN=
SMTP_PASSWORD=
SMTP_USERNAME=


# generate this with:   
# 32 |> :crypto.strong_rand_bytes() |> Base.encode64()
VAULT_KEY="xxxxx" 