APP_NAME=rauversion
APP_DOMAIN=rauversion.com
# IP_INFO_API_KEY=xxxxx
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxx+xx+xxx
AWS_S3_BUCKET=mybucket
AWS_S3_REGION=us-east-1
EMAIL_ACCOUNT=miguelmichelson@gmail.com